<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions a {
            margin-right: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Lista de Clientes</h1>
<a class="button" th:href="@{/clientes/nuevo}">Agregar Nuevo Cliente</a>
<table>
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Cédula</th>
        <th>Correo Electrónico</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cliente : ${clientes}">
        <td th:text="${cliente.nombre}">Nombre</td>
        <td th:text="${cliente.apellido}">Apellido</td>
        <td th:text="${cliente.cedula}">Cédula</td>
        <td th:text="${cliente.email}">Correo Electrónico</td>
        <td class="actions">
            <a th:href="@{/clientes/{id}(id=${cliente.id})}">Editar</a>
            <a th:href="@{/clientes/eliminar/{id}(id=${cliente.id})}">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
